<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CLIENTS</title>
	 <link rel="stylesheet" href="style.css" />

<style>
 
body {
    background: -webkit-linear-gradient(#000000, #808080);
    background: -o-linear-gradient(#000000, #808080);
    background: -moz-linear-gradient(#000000, #808080);
    background: linear-gradient(#000000, #808080);
    background-color: #000000;
}

img {
	min-height: 10em;
    display: table-cell;
    vertical-align: middle;
    width: 250px; height: 250px;
}

table {
	border-spacing: 150px;
}
tr td {
	 border: 12px inset;
	 padding: 1px;
	 border-bottom-color: #808080;
	 border-top-color: #808080;
	 border-right-color: #808080;
	 border-color:#808080;
 }

tr td:hover {
	 background-color:#CECECE;
	 border-color:#CECECE;
 } 

</style>


</head>

<body>

	<div id="banner1">
		<p> CREATIVE AGENCY </p>
	</div>


	<div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="clients.html">CLIENTS</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT</a></li>	
		</ul>
	</div>


	<div id="banner2"></div>


	<h1 style="text-align: center; display: block; margin-left: auto; margin-right: auto; font-variant: small-caps; font-size: 30px;"> Who are we working with? </h1>


	<div id="contenuprincipal">

		<p style=" text-align: justify; text-align: center; font-family: small-caps; text-transform: uppercase; padding-top: 1em;">They trust us for almost 10 years. </p>
		<p style="text-align: justify; text-align: center; padding-bottom: 1em;"> Our team works daily on diferent ways to optimize your campaigns. </p>
		<p style=" text-align: justify; text-align: center;font-family: small-caps; text-transform: uppercase;"> Our main goal ? </p>
		<p style="text-align: justify; text-align: center;"> Listening to our clients and transcribing your values as best as possible. </p>

	</div>

	<table>

	<tr> 
		<td><a href="https://www.loreal.com/"><img src="loreal.png" alt="loreal"/></a></td>

		<td><a href="https://www.guerlain.com/"><img src="guerlain.jpeg" alt="guerlain"/></a></td>
		<td><a href="https://www.lancome.com/"><img src="lancome.jpeg" alt="lancome"/></a></td>
	</tr>

	<tr>
		<td><a href="https://www.nike.com/"><img src="nike.jpeg" alt="nike"/></a></td>
		<td><a href="https://www.sephora.com/"><img src="sephora.jpeg" alt="sephora"/></a></td>
		<td><a href="https://www.mac.com/"><img src="mac.jpeg" alt="mac"/></a></td>
	</tr>

	<tr>
		<td><a href="https://www.menlook.com/"><img src="menlook.png" alt="menlook"/></a></td>
		<td><a href="https://www.ysl.com/"><img src="ysl.png" alt="ysl"/></a></td>
		<td><a href="https://www.lvmh.fr/les-maisons/vins-spiritueux/moet-chandon/
		"><img src="mhd.png" alt="mhd"/></a></td>
	</tr>

	<tr>
		<td><a href="https://www.jbscotch.com/"><img src="j&b.png" alt="j&b"/></a></td>
		<td><a href="https://www.vancleef.com/"><img src="vancleef.png" alt="vancleef"/></a></td>
		<td><a href="https://www.garnier.com/"><img src="garnier.png" alt="garnier"/></a></td>
	</tr>

	<tr>
		<td><a href="https://www.jeanpaulgaultier.com/"><img src="jpgaultier.png" alt="jpgaultier"/></a></td>
		<td><a href="https://www.shiseido.com/"><img src="shiseido.png" alt="shiseido"/></a></td>
		<td><a href="https://www.lepetitmarseillais.com/"><img src="petitmarseillais.png" alt="petitmarseillais"/></a></td>
	</tr>
	
	</table>


	<div id="footer"><p> © CreativeAgency - All rights reserved </p></div>

</body>

</html>