<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
	 <link rel="stylesheet" href="style.css" />

<style>

body {
	background-image: url("imagecontact.png");
	background-color: #000000;
}

h1 {
	margin-left: auto;
	margin-right: auto;
	font-variant: small-caps;
	border: double #808080;
	box-shadow: 6px 6px 0px #000000;
	text-align: center;
	background-color: #808080;
}

form {
	margin: 0 auto;
	width: 400px;
 	background-color: #808080;
 	padding: 1em;
 	border: 1px solid #CCC;
 	border-radius: 1em;
}

form div + div {
	margin-top: 1em;
}

label {
	display: inline-block;
	width: 80px;
	text-align: right;
	float: left;
}

input, textarea {
	font: 1em sans-serif;
	width: 300px;
	float: right;
	box-sizing: border-box;
	border: 1px solid #999;
}

textarea {  
	vertical-align: top;
	height: 5em;
}

.button {
    padding-left: 150px;
    padding-top: 70px;
}

button {
    margin-left: 0.5em;
    font-variant: small-caps;
}

.button1 {
	text-align: right;
}


</style>

</head>

<body>

	<div id="banner1"><p> CREATIVE AGENCY </p></div>

	<div id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="clients.html">CLIENTS</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT</a></li>	
		</ul>
	</div>

	<div id="banner2"></div>

	<div id="contenuprincipal">

			<h1>Send us your request!</h1>

			<form action="mailto:olivia.broders.bba@edhec.com">
				<div>
					<label for="nom">Name</label>
					<input type="text" id="nom" name="name">
				</div>

				<div>
		   			<label for="courriel">Email</label>
					<input type="email" id="courriel" name="email">
				</div>

				<div style="padding-top: 1em;">
					<label for="message">Message</label>
					<textarea id="message" name="message"></textarea>
				</div>

				<div style="padding-bottom: 1em;" class="button">
			    	<button type="submit">Send Message</button>
			  	</div>
			</form>
	</div>

	<div id="details"><p>
		
		<h1>Details About Creative Agency</h1>
    	
    	<table style="border: double; margin: auto; width: 100px; height: 50px; background-color: #808080;">
      	
    	<thead>
      		<tr>
      			<th style="color :#EFEFEF; font-family :small-caps; text-transform: uppercase; font-size: 130%; text-align: left; padding:2.5em;"> Contact </th> 
 				<th style="color :#EFEFEF; font-family :small-caps; text-transform: uppercase; font-size: 130%; text-align: center; padding:2.5em; text-indent: 15em;"> Follow </th>
 				<th style="color :#EFEFEF; font-family :small-caps; text-transform: uppercase; font-size: 130%; padding:2.5em; text-indent: 15em;"> Subscribe </th>
      		</tr>
      	</thead>
      
     	<tbody>
      		<tr>
      			<td style="font-weight: bold; font-size: 110%; text-align: center;">General Enquires</td>
      			<td style="text-indent: 20em; text-align: center; color: #EFEFEF;"><a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram"/></a></td>
      			<td style="text-indent: 15em; text-align: center;">Would you like to receive our newsletter?</td>
      		</tr>

      		<tr>
      			<td style="text-align: center;">contact@creativeagency.com</td>
      			<td style="text-indent: 20em;"> </td>
      			<td style="text-indent: 15em; text-align: left;"> </td>
      		</tr>

      		<tr>
      			<td style="text-align: center;">+33 6 69 64 55 59</td>
      			<td style="text-indent: 20em; text-align: center; padding-top: 0.5em; padding-bottom: 1em;"><a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook"/></a></td>
      			<td class="user_email">
      			<input style="text-align: left;" type="email" id="user_email" name="user_email"></td>
      		</tr>

      		<tr>
      			<td style="font-weight: bold; font-size: 110%; text-align: center;">Work with us</td>
      			<td style="text-indent: 20em; text-align: center; padding-top: 1em;"><a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter"/></a></td>
      			<td class="button1">
			    <button style="text-align: right; width: 80px;" 
				type="submit">SUBSCRIBE</button>
      			</td>
      		</tr>

      		<tr>
      			<td style="text-align: center;">recrutement@creativeagency.com</td> 
      			<td style="text-indent: 20em;"> </td>
      			<td style="text-indent: 15em;"> </td>	
      		</tr>

			<tr>
				<td style="font-weight: bold; font-size: 110%; padding-top: 1em; text-align: center;">Visit us</td>
				<td style="text-indent: 20em; text-align: center; text-decoration: none; padding-top: 1em; color: #EFEFEF;"><a href="https://www.google.com/"><img src="googleplus.png" alt="googleplus"/></a></td>
				<td rowspan="4" style="text-indent: 15em; margin-bottom: 0px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.9863080921255!2d7.218953315098791!3d43.669254579120775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdd10297e727e1%3A0x87d970f3250108df!2s393+Prom.+des+Anglais%2C+06000+Nice!5e0!3m2!1sfr!2sfr!4v1539419702783" width="310" height="110" style="border:0;" allowfullscreen></iframe></td>
			</tr>

			<tr>
				<td style="text-align: center;">393 promenade des Anglais</td> 
				<td style="text-indent: 20em; text-align: center;"> </td>
			</tr>

			<tr>
	        	<td style="text-align: center;">06300 NICE</td>
	        	<td style="text-indent: 15em;"> </td>			
			</tr>

			<tr>
				<td style="text-align: center;">FRANCE</td> 
				<td style="text-indent: 15em;"> </td>
			</tr>
	    
    	</tbody>

		</table>
	</div>

	<div id="footer"><p> © CreativeAgency - All rights reserved </p></div>

</body>

</html>